# teklib

./: README  pom.xml
etc/: teklib.properties
org.teklib.api/: pom.xml
org.teklib.api/src/main/java/org/teklib/dao/: TeklibDao.java
org.teklib.api/src/main/java/org/teklib/lookup/: LookupResult.java  LookupService.java
org.teklib.api/src/main/java/org/teklib/model/: Book.java  BookFile.java  CoverImage.java  Publisher.java  Shelf.java
org.teklib.api/src/site/: site.xml
org.teklib.hibernate/: pom.xml
org.teklib.hibernate/src/main/java/org/teklib/hibernate/: TeklibDaoImpl.java
org.teklib.hibernate/src/main/resources/org/teklib/hibernate/: Book.hbm.xml  BookFile.hbm.xml  CoverImage.hbm.xml  Publisher.hbm.xml  Shelf.hbm.xml
org.teklib.hibernate/src/site/: site.xml
org.teklib.hibernate/src/test/java/org/teklib/hibernate/: TeklibDaoBookTest.java  TeklibDaoPublisherTest.java  TeklibDaoShelfTest.java
org.teklib.hibernate/src/test/resources/org/teklib/hibernate/: DatabaseTestContext.xml  dataset.xml
org.teklib.lookup/: pom.xml
org.teklib.lookup/src/main/java/org/teklib/lookup/amazon/: LookupFacadeImpl.java  SignedRequestsHelper.java
org.teklib.lookup/src/site/: site.xml
org.teklib.lookup/src/test/java/org/teklib/lookup/amazon/: LookupAmazonFacadeTest.java
org.teklib.lookup/src/test/resources/: amazonresult1.xml
org.teklib.project/: pom.xml
org.teklib.web/: pom.xml
org.teklib.web/etc/: teklib.properties
org.teklib.web/src/main/java/org/teklib/www/: Constants.java
org.teklib.web/src/main/java/org/teklib/www/controller/: BookFile.java  EditBook.java  EditPublisher.java  EditShelf.java  Image.java  JsonRpcController.java  OPDSController.java  TeklibController.java
org.teklib.web/src/main/java/org/teklib/www/model/: BookEditBean.java  BookFileJVT.java  BookJVT.java  PublisherEditBean.java  ShelfEditBean.java
org.teklib.web/src/main/java/org/teklib/www/service/: TeklibService.java
org.teklib.web/src/main/java/org/teklib/www/servlet/: BookServlet.java  ImageServlet.java
org.teklib.web/src/main/java/org/teklib/www/validation/: BookValidator.java
org.teklib.web/src/main/resources/org/teklib/www/: messages.properties
org.teklib.web/src/main/webapp/WEB-INF/: applicationContext.xml  teklib-servlet.xml  web.xml
org.teklib.web/src/main/webapp/WEB-INF/jsp/: book.jsp  edit.jsp  editPublisher.jsp  editShelf.jsp  lost.jsp  main.jsp  odps.jsp  publisher.jsp  shelf.jsp  test.jsp  uncategorized.jsp
org.teklib.web/src/main/webapp/resources/: style.css  teklib.js
org.teklib.web/src/main/webapp/resources/js/: jquery.tools-1.2.7.min.js
src/site/: site.xml
src/site/apt/: index.apt
src/site/xdoc/: api.xml
