<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.teklib</groupId>
		<artifactId>org.teklib.project</artifactId>
		<version>1.0.4</version>
		<relativePath>../org.teklib.project</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teklib</groupId>
	<artifactId>org.teklib.lookup</artifactId>
	<name>org.teklib.lookup</name>
	<version>1.0.4</version>
	<url>${org.teklib.site}/org.teklib.lookup/</url>
	<description>Teklib libarary for lookup of the books using Amazon web service.</description>

	<dependencies>
		<dependency>
			<groupId>org.teklib</groupId>
			<artifactId>org.teklib.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
