<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.teklib</groupId>
		<artifactId>org.teklib.project</artifactId>
		<version>1.0.4</version>
		<relativePath>../org.teklib.project</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teklib</groupId>
	<artifactId>org.teklib.hibernate</artifactId>
	<name>org.teklib.hibernate</name>
	<version>1.0.4</version>
	<url>${org.teklib.site}/org.teklib.hibernate/</url>
	<description>Teklib database persistence library for hibernate.</description>

	<dependencies>
		<dependency>
			<groupId>org.teklib</groupId>
			<artifactId>org.teklib.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--  Start hibernate dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-oscache</artifactId>
		    <version>3.6.5.Final</version>
		</dependency>
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!--  End hibernate dependencies -->
		
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.0.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.dbunit</groupId>
    		<artifactId>dbunit</artifactId>
    		<version>2.4.8</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.1</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>
</project>
